<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <div class="nav">
    <h1>hello world</h1>
  </div>
 <style>
   .nav{
     border:2px solid black;
     width: 300px;
     height:300px;
     background-color:red;
     display:flex;
     align-items: center;
     justify-content: center;
     font-size: 19px;
     transition-duration: 10s
     transition-delay:1s;
   }
   .nav:active{
     background-color: yellow;

   }
 </style>

</body>

</html>